<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    >
   <com.slider.SliderListView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/listView"
	android:listSelector="#00000000"
	android:cacheColorHint="@null"
	android:divider="#f9f9f9"
	android:dividerHeight="1px"
   />
   <TextView
        android:id="@+id/centerAlphabetText"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/alphabet_background"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:visibility="gone" />
   <com.alphabet.AlphabetScrollBar
	    android:id="@+id/scrollBar"
		android:layout_width="40dp"
	    android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:padding="5dp"	        
   /> 
</RelativeLayout>
