<LinearLayout 
   		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
    >
    <TextView 
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:id="@+id/title"
	        android:text="title"
	        android:padding="10dp"
	        android:background="#a5e4f3"
	        />
	<RelativeLayout
	    	android:id="@+id/item" 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="#e3e3e4"
		    android:padding="10dp"
	    >
	    <ImageView 
	        android:layout_width="70dp"
		    android:layout_height="85dp"
	        android:id="@+id/photo"
	        android:background="@drawable/photo"
	        android:layout_centerVertical="true"
	        />    
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:textColor="#343434"
			android:id="@+id/name"
			android:text="AAAAAA"
			android:textSize="24dp"
			android:layout_toRightOf="@id/photo"
			android:layout_alignParentTop="true"		
		/>
		
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:textColor="#343434"
			android:id="@+id/phone"
			android:text="AAAAAA"
			android:textSize="24dp"
			android:layout_toRightOf="@id/photo"
			android:layout_alignParentBottom="true"	
		/>
	</RelativeLayout>
</LinearLayout>